# swagger

./: README.md
JAVA11/address/: pom.xml
JAVA11/address/src/main/java/com/mycompany/address/: AddressApplication.java
JAVA11/address/src/main/java/com/mycompany/address/configuration/: SwaggerConfiguration.java
JAVA11/address/src/main/java/com/mycompany/address/controller/: AddressController.java
JAVA11/address/src/main/java/com/mycompany/address/model/: Address.java
JAVA11/address/src/main/java/com/mycompany/address/service/: AddressService.java
JAVA11/address/src/main/resources/: application.properties  application.yaml
JAVA11/address/src/test/java/com/mycompany/address/: AddressApplicationTests.java
JAVA11/swagger/: pom.xml
JAVA11/swagger/src/main/java/com/javamsdt/: App.java
JAVA11/swagger/src/main/java/com/javamsdt/swagger/: Configuration.java
JAVA11/swagger/src/main/java/com/javamsdt/swagger/configuration/: SwaggerConfiguration.java  SwaggerProperties.java
JAVA11/swagger/src/test/java/com/javamsdt/: AppTest.java
JAVA11/swagger2/: README.md  pom.xml
JAVA11/swagger2/src/main/java/com/javamsdt/swagger2/: Swagger2Configuration.java
JAVA11/swagger2/src/main/resources/: application-sample.yaml  application.yaml
